<h1>How many tabs are opened right now?</h1>
<span id='n_tabs'></span><br>
<span id='stats'></span><br>
<span id='updated'></span><br>


<script> 


const ago = e => {
  var t = Math.round(e / 1e3)
    , n = Math.round(t / 60)
    , r = Math.round(n / 60)
    , o = Math.round(r / 24)
    , i = Math.round(o / 30)
    , a = Math.round(i / 12);
  return e < 0 ? 'just now' : t < 10 ? 'just now' : t < 45 ? t + ' seconds ago' : t < 90 ? 'a minute ago' : n < 45 ? n + ' minutes ago' : n < 90 ? 'an hour ago' : r < 24 ? r + ' hours ago' : r < 36 ? 'a day ago' : o < 30 ? o + ' days ago' : o < 45 ? 'a month ago' : i < 12 ? i + ' months ago' : i < 18 ? 'a year ago' : a + ' years ago'
}

fetch('https://gist.githubusercontent.com/tandav/b1a422d49a41f8364c5a2c862bb0d5b4/raw/n_tabs.json')
    .then(response => response.json())
    .then(json => { 
        document.getElementById('n_tabs').textContent = json.n_tabs
        document.getElementById('stats').textContent = 'mean: ' + json.mean + ' std: ' + json.std
        document.getElementById('updated').textContent = 'updated: ' + ago((new Date).getTime() - new Date(json.updated_at))
    })
</script>

<style>
#n_tabs {
    font-size: 36pt;
}
</style>
